
<!doctype html>

<html>
  <head>
    <title>Nanoshooter</title>

    <!-- Standard Babylon styles. -->
    <style>
      html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
      .game {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: crosshair;
      }
      .fps {
        z-index: 1;
        position: absolute;
        top: 1em; left: 1em;
        padding: 0.5em 1em;
        font-family: Consolas, monospace;
        font-size: 2em;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="game">
      <div class="fps"></div>
    </div>

    <!-- Scripts are placed at the end of the body for optimal loading. -->
    <div class="scripts">

      <!-- Babylon game engine, pointer events polyfill, cannon physics engine. -->
      <script src="deps/hand/hand.min.1.3.8.js"></script>
      <script src="deps/cannon/cannon.min.js"></script>
      <script src="deps/babylon/babylon.js"></script>
      <script src="deps/babylon/babylon.objFileLoader.js"></script>

      <!-- RequireJS for loading modules dynamcially. -->
      <script src="deps/require/require.js"></script>

      <!-- Requiring and instancing the main Nanoshooter class. -->
      <script>
        // Point require to the build.
        require({
          packages: [
            {
              name: "Nanoshooter",
              location: "build"
            }
          ]
        })
        // Execute the 'main' script.
        require(["Nanoshooter/main"])
      </script>
    </div>
  </body>
</html>
