# Blender MTL File: 'Jerry.blend'
# Material Count: 2

newmtl Bummymcbumerson
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lonnie\Desktop\jerry_n.png
map_Bump C:\\Users\\Lonnie\\Desktop\\jerry_n.png

newmtl Bummymcbumerson_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Lonnie\\Desktop\\jerry_n.png
